NEXT_PUBLIC_MARKETPLACE_ADDRESS = 0x5ab475AE925397E06a4566aBBF25a6f007070515

# SEPOLIA RPC URL
NEXT_PUBLIC_SEPOLIA_URL = https://rpc.ankr.com/eth_sepolia

# HOLESKY RPC URL
NEXT_PUBLIC_HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky